### ISSUE TITLE
Earlier releases?

### ISSUE THREAD

**Issue by barracuda156** [bonezuk/blackomega#6]
@bonezuk Hi, where could I get earlier releases? README seems to imply the player is around for ages, but the only tag here is from Jan 2025. Why I am asking is because I wanna built this with Qt4 for macOS, and while the latest source _might_ be fixable for Qt4 (I did not evaluate how much effort it may take yet), I rather try something functional first. If it is around for 25 years, there must have been a Qt4-based version at some point.

**Comment by barracuda156** [comment]
@RJVB I have actually built the current release with Qt4. With some hacks and as of now on Sonoma (so GUI crashes, since arm64), but CLI app works. Chances are on powerpc I get the GUI running as well. Will update in a while.
Probably will need some tweaks here & there, and likely some bells & whistles may not work, but as long as the bit-perfect playback is there and I can switch between DDCs/DACs, I am happy.

**Comment by RJVB** [comment]
>barracuda156 left a comment (bonezuk/blackomega#6)
>
>@RJVB I have actually built the current release with Qt4. With some hacks and as of now on Sonoma (so GUI crashes, since arm64), but CLI app works. Chances are on powerpc I get the GUI running as well. Will update in a while.


I find it quite hard to assess from the build description how many external (non-modified) dependencies there are, I guess you have a better idea of that now?

FWIW, an "old" application like this ought to be ideal to keep old hardware useful, for instance as an audio content server, and dropping support for older Qt versions makes it a lot harder than it could to keep the app up-to-date.

**Comment by RJVB** [comment]
On Tuesday June 17 2025 05:34:36 Sergey Fedorov wrote:

>I have an impression that it not bundled copies but rather own implementations

The description and build instructions do indeed suggest that it uses partly own implementations but also partly patched 3rd party dependencies.


>this is so annoying, why was Qt designed that way?

Qt evolved, and became less annoying to write signal/slot mechanisms...

>By the way, is there some more or less straightforward way to set a different compiler for .mm sources? Passing `-DCMAKE_OBJCXX_COMPILER=` has no effect.

You do need to indicate that the project uses ObjC and/or ObjC++ - otherwise cmake will just use the C/C++ compilers for those languages.
See the LANGUAGES keyword of the project() procedure.

This works: I use it to build certain projects with GCC but clang for ObjC++.

**Comment by barracuda156** [comment]
> >this is so annoying, why was Qt designed that way?
> 
> Qt evolved, and became less annoying to write signal/slot mechanisms...

If only support for everything but the latest x86_64 did not go out of the window in the proces


> >By the way, is there some more or less straightforward way to set a different compiler for .mm sources? Passing `-DCMAKE_OBJCXX_COMPILER=` has no effect.
> 
> You do need to indicate that the project uses ObjC and/or ObjC++ - otherwise cmake will just use the C/C++ compilers for those languages.
> See the LANGUAGES keyword of the project() procedure.
> 
> This works: I use it to build certain projects with GCC but clang for ObjC++.

Aha, this is what I missed. Thank you!

**Comment by RJVB** [comment]
On Tuesday June 17 2025 06:57:39 Sergey Fedorov wrote:

>> Qt evolved, and became less annoying to write signal/slot mechanisms...
>
>If only support for everything but the latest x86_64 did not go out of the window in the proces

I don't think it did, not with the signal/slot rewrite at least and as far as I know.

**Comment by barracuda156** [comment]
@RJVB @bonezuk I still need to figure out how to get GUI to start, and I cannot compare on x86 right now, only arm and powerpc at hand, but I got the build fixed, finally, and CLI player works. Not sure I will be able to choose the output device from here, but at least high-res FLACs play.

![Image](https://github.com/user-attachments/assets/c4bda0bd-e21b-425c-bd2c-e6de030ee2b9)

**Comment by barracuda156** [comment]
_Current status:_
CLI works, GUI launches but soon crashes. I was able to play a song via GUI on one of rebuilds, but mostly it just crashes too soon. Backtrace:

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000002
0x0099b118 in QMap<QString, QVariant>::freeData ()
(gdb) bt
#0  0x0099b118 in QMap<QString, QVariant>::freeData ()
#1  0x00af53ac in clear ()
#2  0x0180fedc in QList<QVariant>::free (data=0x2be06bd0) at qlist.h:431
#3  0x01810b14 in ~PListXMLParser (this=0xbfffd978, __in_chrg=<value temporarily unavailable, due to optimizations>) at qlist.h:732
#4  0x000154f0 in omega::player::ITunesConfig::parseDatabase (this=0x5eb6bc0, fileName=@0x5ea4774) at /opt/local/var/macports/build/_opt_local_ppcports_audio_blackomega/blackomega/work/blackomega-793f9882175b29ade3788275999bf3c3df3d69b2/source/player/src/ITunesConfig.cxx:899
#5  0x000157c8 in omega::player::ITunesConfig::process (this=0x5eb6bc0) at /opt/local/var/macports/build/_opt_local_ppcports_audio_blackomega/blackomega/work/blackomega-793f9882175b29ade3788275999bf3c3df3d69b2/source/player/src/ITunesConfig.cxx:379
#6  0x00ae2b14 in QObject::event ()
#7  0x00d191b4 in QApplicationPrivate::notify_helper ()
#8  0x00d237a0 in QApplication::notify ()
#9  0x009acf34 in QCoreApplication::notifyInternal ()
#10 0x00ad2910 in QCoreApplicationPrivate::sendPostedEvents ()
#11 0x9420d2cc in __CFRunLoopDoSources0 ()
#12 0x9421243c in __CFRunLoopRun ()
#13 0x94213c18 in CFRunLoopRunSpecific ()
#14 0x04eac998 in RunCurrentEventLoopInMode ()
#15 0x04eb3478 in ReceiveNextEventCommon ()
#16 0x04eb3598 in BlockUntilNextEventMatchingListInMode ()
#17 0x01c2e310 in _DPSNextEvent ()
#18 0x01c6d4a0 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#19 0x01c72a8c in -[NSApplication run] ()
#20 0x00ccbf90 in QEventDispatcherMac::processEvents ()
#21 0x00ad08e0 in QEventLoop::processEvents ()
#22 0x00ad0da8 in QEventLoop::exec ()
#23 0x00ad2df0 in QCoreApplication::exec ()
#24 0x0004e2b8 in main (argc=<value temporarily unavailable, due to optimizations>, argv=0xbffffc00) at /opt/local/var/macports/build/_opt_local_ppcports_audio_blackomega/blackomega/work/blackomega-793f9882175b29ade3788275999bf3c3df3d69b2/source/player/src/Main.cxx:289
```

Crash log:
```
Process:         Omega [16378]
Path:            /opt/local/bin/Omega
Identifier:      Omega
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  bash [496]

Date/Time:       2025-06-19 14:09:19.078 +0800
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Anonymous UUID:                      DD15C4DF-C77D-4EF8-9520-24B7FE1988E0

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: 0x0000000000000103, 0x0000000000730003
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   QtCore                            0x0099b118 QMap<QString, QVariant>::freeData(QMapData*) + 40

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib                 0x910f42e4 kevent + 12

Thread 2:
0   libSystem.B.dylib                 0x911524f0 __workq_kernreturn + 12

Thread 3:  QProcessManager
0   libSystem.B.dylib                 0x91111264 select$DARWIN_EXTSN + 12

Thread 4:  omega::network::ControllerThread
0   libSystem.B.dylib                 0x91111264 select$DARWIN_EXTSN + 12

Thread 5:  omega::common::ProcessThread
0   libSystem.B.dylib                 0x91111264 select$DARWIN_EXTSN + 12

Thread 6:  omega::audioio::AudioThread
0   libSystem.B.dylib                 0x91111264 select$DARWIN_EXTSN + 12

Thread 7:
0   libSystem.B.dylib                 0x910b0598 mach_msg_trap + 8

Thread 8:
0   libSystem.B.dylib                 0x911524f0 __workq_kernreturn + 12

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x0099b118  srr1: 0x0200f030   dar: 0x00730003 dsisr: 0x40000000
    r0: 0x00af53ac    r1: 0xbfffd750    r2: 0x00730003    r3: 0x05ea7640
    r4: 0x05ea7650    r5: 0x00000000    r6: 0x05f00000    r7: 0x05efc098
    r8: 0x05efc098    r9: 0x00000001   r10: 0x00af12a8   r11: 0x01401b90
   r12: 0x00af50d0   r13: 0x00000000   r14: 0x05e978f0   r15: 0x05ea76b0
   r16: 0xbfffd900   r17: 0xbfffd91c   r18: 0xbfffd910   r19: 0x05ea77e4
   r20: 0x05ea77e0   r21: 0x05ee5f30   r22: 0x05e947d4   r23: 0xbfffd90c
   r24: 0x05ee5f48   r25: 0xbfffd910   r26: 0x05e97b40   r27: 0x05ea7640
   r28: 0x05ea7650   r29: 0x05ea75a0   r30: 0x05ee5d80   r31: 0x00af50e0
    cr: 0x22224248   xer: 0x00000000    lr: 0x00af53ac   ctr: 0x00af5378
vrsave: 0x00000000
```

Qt is notorious for weird crashes which are a nightmare to debug…

**Comment by barracuda156** [comment]
@RJVB BTW, to some surprise, the code with blocks compiles on 10.6 powerpc. (I added fallbacks for it at first, if building with gcc, but Xcode gcc can handle it, as it turns out.)

![Image](https://github.com/user-attachments/assets/5c726639-3783-443c-a9a0-8defbb1f67be)

**Comment by RJVB** [comment]
On Friday June 20 2025 06:41:47 Sergey Fedorov wrote:
>barracuda156 left a comment (bonezuk/blackomega#6)
>
>@RJVB BTW, to some surprise, the code with blocks compiles on 10.6 powerpc.

No surprise, Apple's GCC has the functionality that was sadly never upstreamed.

**Comment by RJVB** [comment]
>barracuda156 left a comment (bonezuk/blackomega#6)
>No crashes anymore, the GUI launches and works.

What about your Qt5 version, is the port about ready? :)

**Comment by RJVB** [comment]
>barracuda156 left a comment (bonezuk/blackomega#6)
>The build works (I have only tried on Sonoma, since Qt4 GUI is broken on arm64), but the app does not launch, complaining re:
>```
>qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
>This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
>

Ah, yes, that.

You tried to modify the build system so it uses the "system" Qt5? This may be a result of that, OR of embedding the MacPorts Qt; clearly the startup routines look in the wrong place to find the Qt plugins (QT_PLUGIN_PATH).

Could be that there's a qt.conf file in the bundle, or that the BundleExec is a wrapper script that sets the environment or (who knows) even some API calls before the QApplication instance is created.

**Comment by RJVB** [comment]
On Saturday June 21 2025 02:01:16 Sergey Fedorov wrote:

>P. S. It should likely build from this port with Qt5, if you wanna try: https://github.com/macos-powerpc/powerpc-ports/commit/54d7961c770af4a4af369db92e554a4c89745417
>(Adjustments to the portfile to use Qt5 in place of Qt4 are clearly visible and amount to three lines.)

What about the huge patchfile you fetch from your fork, does that reintroduce Qt4 AND Qt5 compatibility?

If so ... why not set up Qt4, Qt5 or Qt4+5 branch(es)?

**Comment by RJVB** [comment]
On Saturday June 21 2025 04:38:03 Sergey Fedorov wrote:
> All my patches are designed to be compatible across all Qt versions 
What Qt5 version did you build against? I fear more work is going to be needed to support the versions using versioned macro names (e.g. qt5_add_resource et al.)

**Comment by barracuda156** [comment]
> What Qt5 version did you build against? I fear more work is going to be needed to support the versions using versioned macro names (e.g. qt5_add_resource et al.)

There are three instances of those, I think, so it is just a matter of adding an extra case (where Qt4 versions already added).
MacPorts version of Qt5 did not complain, so I didn’t do that.

**Comment by RJVB** [comment]
On Sunday June 22 2025 09:51:00 Sergey Fedorov wrote:
> at least I would want to backport your fixes into my Qt4 port, as long as there are non-Qt5-specific ones.

There's one that is specific to not using Qt4 and thus `OMEGA_QT4` not being defined. Curiously just introduction `OMEGA_QT4` as a CMake option didn't work.

Qt4 also has plugins, and in a Unixy build it will also fail to find them with the explicit modification of the plugin path. That may simply never happen, I can't tell.

- there's a big patch to allow building against hopefully any Qt5 (tested with 5.9)
- there's a patch for building against qt5-kde (which has backports from Qt 5.10)
- there's a fix for using a Mac+MSWin specific test module on Linux
- there's a fix for forcing the Debug or Release CMAKE_BUILD_TYPE, plus for appending `-O2` to the CXXFLAGS
- there's a patch not to waste time on building the IOS and web player apps, nor libftp (not used by anything as a result), as well as not installing the trackmodel library
- there's a patch for not installing the 2 test apps

**Comment by barracuda156** [comment]
@RJVB Please ping me if there is something ready. I probably won’t work myself on Qt5 version, unless we get Qt5 on PowerPC, since my normal-usage desktop, which is hooked up to the DAC, is x86, where Qt4 works just fine, and on arm64 or riscv64 I do not currently need a music player (not an audiophile one at least).

P. S. The original issue is not relevant anymore, since current master works on my systems of interest, and therefore earlier releases are redundant.

**Comment by RJVB** [comment]
On Thursday March 12 2026 17:39:54 Sergey Fedorov wrote:

>@RJVB Please ping me if there is something ready.

Something ready in what sense? I have a port for this in my LinuxPorts repo, which works but it uses your fork with all its patches. It also hasn't been kept up-to-date because AFAIC the GUI has absolutely no interest.
